<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Casas Baja</title>
		<link href="css/all.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	</head>
	
	
	<body>
		<header>
			<div class="top-main">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<div class="language-dropdown">
								<img class="img-responsive" src="images/globe-icon.png" alt="icon"/>
								<select>
									<option>Language</option>
									<option>ENG</option>
								</select>
							</div>
						</div>
						
						<div class="col-md-6 text-right login-area">
							<h4>Account : </h4>
							<ul>
								<li><a href="accounts.html">Login</a></li> /
								<li><a href="accounts.html">Sign Up</a></li>
							</ul>
						</div>						
					</div>
				</div>
			</div>
		
			<div class="main-navigate">
				<div class="container-fluid">
					<div class="row nav-flex">
						<div class="sidenav" id="mySidenav">
							<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
						</div>
						
						<div class="mobilecontainer hidden-lg hidden-md">
							<span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">☰</span>
						</div>
						
						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="logo">
								<a href="index.html"><img alt="" class="img-responsive" src="images/logo.png"></a>
							</div>
						</div>
						
						<div class="col-md-9 col-sm-8 col-xs-12">
							<div class="navigation">
								<ul class="navbar-set hidden-xs hidden-sm">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="coaching-services.html">Coaching Services</a></li>
									<li><a href="health-quiz.html">Health Quiz</a></li>
									<li><a href="events.html">Events</a></li>
									<li><a href="online-courses.html">Online Courses</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="connect.html">Connect</a></li>
									<li><a href="">Membership</a></li>
									<li><a href="">Health Shop</a></li>
									<li><a href="books.html">Books</a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</header>
		
		
		<section class="main-banner">			
			<div id="carousel-example-generic" class="carousel slide topslider" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="banner-overlay"></div>
						<img class="img-responsive" src="images/main-banner.jpg" alt="Main-Banner"/>
						<div class="slider-caption">
							<h2>Welcome To Alchemist University</h2>
							<p>Improve Your Health Results With Our Interactive Health Quiz</p>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<!--About Sec Start-->
		<section class="all-section about-sec">
			<div class="container">
				<div class="about-diver">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="about-img"><img class="img-responsive" src="images/about-img.jpg" alt="image"/></div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="theme-heading about-text">
								<h1>About Us</h1>
								<p>Lorem ipsum dolor sit amet consect adipisicing elt sed doist eiusmod tempor incididunt ut labore et dolore magna aliqua. Ulit enim minim veniam, quis nostrud exercitation ullamco laboris nisi ult aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariature excepteure occaecat cupidatat non proident, sunt in culpa quised.<p>
								<p>Officia deserunt mollit anim id est laboruim. Sed ulit perspiciatis unde omnis ist natus voluptatem accusantium dolore amque laudantium totam rem aperiam eaque ipsam quae abilo inventore veritatis quasi architect beatae vitae dicta sunt explicabuo nemo enm ipsam totem quia voluptas sit aspernatur autoe odit aut fugit sed ipsam.</p>
								<a href="about.html" class="read-more-btn">Read More</a>
							</div>
						
						
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--About Sec End-->
		
		
		
		
		
		<!--Footer Content Start-->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer_head">
						   <h2>About Us</h2>
						</div>
						<p>Lorem ipsum dolor consectietiure dolore ini adipisicingo elit seddo eiusmoide tempor incididunt uliat labore eliate dolore magna aliqua. Ut enim adis minim veniam nis quis nostruade exerciation ullamco laboris nis uliat conseic aliquip.</p>
					</div>
					
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="footer_head">
								   <h2>Quick Links</h2>
								</div>
								<ul>
									<li><a href="#">Lorem ipsum</a></li>
									<li><a href="#">Sed ut perspiciatis</a></li>
									<li><a href="#">Nemo enim ipsam</a></li>
									<li><a href="#">Duis aute irure dolor</a></li>
									<li><a href="#">Ut enim ad minima</a></li>
								</ul>
							</div>
							
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="footer_head">
								   <h2>Information</h2>
								</div>
								<ul>
									<li><a href="#">Lorem ipsum</a></li>
									<li><a href="#">Sed ut perspiciatis</a></li>
									<li><a href="#">Nemo enim ipsam</a></li>
									<li><a href="#">Duis aute irure dolor</a></li>
									<li><a href="#">Ut enim ad minima</a></li>
								</ul>
							</div>
							
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="footer_head">
								   <h2>Follow Us On</h2>
								</div>
								<ul class="f-social">
									<li><a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Connect with Twitter</a></li>
									<li><a class="fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Connect with Facebook</a></li>
									<li><a class="gp" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> Connect with Google+</a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</div>			
		</footer>
		<div class="copyright-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<p>Copyright © 2019 <a href="#">Lorem Ipsum.</a> - All Rights Reserved.</p>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-12 cr-anchor">
						<img class="img-responsive" src="images/pay-icon.png" alt="icon"/>
					</div>
				</div>
			</div>
		</div>
		<script src="js/all.js"></script>
		<script src="js/custom.js"></script> 
	</body>
</html>