/***** General CSS *****/

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

a {
    text-decoration: none;
    color: #000;
}
a:hover, a:focus {
    text-decoration: none;
}
a:hover {
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
}

img {
	max-width:100%;
}


input[type="text"]:focus, textarea:focus, input[type="password"]:focus, select:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="tel"]:focus, input[type="number"]:focus {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    outline: none;
}

select, input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="number"], textarea, input[type="tel"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

ul {
    padding: 0;
    margin:0;
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Segoe UI Bold';
}

.center-col {
    margin: 0 auto;
    display: table;
    float: none;
}

.all-section {
    padding: 80px 0px;
}

.theme-heading {
    margin: 0 0 30px;
    position:relative;
}

.theme-heading h2 {
    color: #e47225;
    font-size: 45px;
    margin: 0 0 20px;
    position:relative;
}


.theme-heading p {
    color: #414141;
    font-size: 14px;
    margin: 0px;
}

/* BEGIN: HEADER SEC CSS */

/* sidenav-css start */
.sidenav {
  height: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: -500px;
  background: #e47225;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  width: 250px;
}
/* The navigation menu links */

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .sidenav a:focus {
  color: #000;
  text-decoration: none;
  padding-left: 40px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 12px;
  color: #fff;
  display: block;
  transition: 0.3s;
  text-transform: uppercase;
}
.mobilecontainer span {
  color: #e47225;
  margin-right: 10px;
  margin: 0px 9px;
  padding: 10px 0;
  position: relative;
  z-index: 1;
}
.mobilecontainer img {
  width: 63px;
  margin: -19px 0;
  position: relative;
  z-index: 1;
}
.mobilecontainer {
  background-color: #fff;
  padding-left: 20px;
}
/* sidenav-css end */



/*navigation*/
header {
    margin: 0;
}

.main-navigate {
    margin: 0;
    background: #fff;
    padding: 15px 3%;
}

.nav-flex {
    display: flex;
    align-items: center;
}

.navigation {
    margin-top: 0px;
    text-align: right;
}

.navigation ul li a {
    color: #414141;
    padding: 0px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
}

.navigation ul li.active a {
    color: #e47225;
}

.navigation ul li {
    display: inline-block;
    padding: 0px 10px;
}

/* END: HEADER SEC CSS */




/* BEGIN: BANNER SEC CSS */
section.main-banner .item>img {
    width: 100%;
}

.slider-caption {
    position: absolute;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.banner-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #000;
    opacity: .6;
    top:0;
}

/* END: BANNER SEC CSS */




/* BEGIN: FOOTER SEC CSS */
footer#footer {
    background: #f5f9f2;
    padding: 5% 0px;
}

.footer_head h2 {
    font-size: 27px;
    color: #e47225;
    margin: 0 0 30px;
    line-height: 20px;
    display: inline-block;
}

footer p {
    color: #414141;
    padding-right: 40px;
    line-height: 24px;
    font-size: 14px;
}

footer ul li {
    padding: 0;
}

footer ul li a {
    font-size: 14px;
    color: #414141;
    transition: ease-in-out 0.3s;
    margin-bottom: 10px;
    display: inline-block;
}

ul.f-social li a {
    width: 80%;
    color: #fff;
    font-size: 10px;
    padding: 2% 5% 2% 17%;
    border-radius: 5px;
    margin-bottom: 25px;
    position:relative;
    display:inline-block;
}

ul.f-social li a i {
    position: absolute;
    left: 8px;
    top: 1px;
    font-size: 16px;
    border-right: 1px solid;
    line-height: 30px;
    width: 25px;
    border-color: rgba(255,255,255,0.2);
}

ul.f-social li a.tw {
    background: #33a1cf;
}

ul.f-social li a.fb {
    background: #344d86;
}

ul.f-social li a.gp {
    background: #b6312e;
}

.copyright-sec {
    background: #e47225;
    padding: 15px 0px;
    color:#fff;
}

.copyright-sec p, .copyright-sec a {
    color: #fff;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.cr-anchor {
    text-align: right;
}

.cr-anchor img {
    display: inline-block;
}

/* END: FOOTER SEC CSS */



@media only screen and (min-width: 1024px) and (max-width: 1366px){}
@media only screen and (min-width: 768px) and (max-width: 1023px){}
@media only screen and (min-width: 300px) and (max-width: 767px){}